\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Atmospheric properties}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Pressure scale height}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{1}}
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{2}}
\@writefile{toc}{\contentsline {paragraph}{Part (d)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part (e)}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Photochemistry and chemical composition}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part (a)}{3}}
\@writefile{toc}{\contentsline {paragraph}{Part (b)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Part (c)}{4}}
\@writefile{toc}{\contentsline {paragraph}{Part (d)}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Impact Crater Counting}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Introduction}{5}}
\@writefile{toc}{\contentsline {paragraph}{Part (1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Part (2)}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Surface reprocessing}{5}}
\@writefile{toc}{\contentsline {paragraph}{Part (1)}{5}}
\@writefile{toc}{\contentsline {paragraph}{Part (2)}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces How I would label and distinguish the regions. 1 is the oldest regions, 2 the middle one and 3 the youngest}}{6}}
\newlabel{fig:How I would label and distinguish the regions. 1 is the oldest regions, 2 the middle one and 3 the youngest}{{1}{6}}
\@writefile{toc}{\contentsline {paragraph}{Part (3)}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Age dating using cratering}{6}}
\@writefile{toc}{\contentsline {paragraph}{part (1)}{6}}
\@writefile{toc}{\contentsline {paragraph}{part (2)}{7}}
\@writefile{toc}{\contentsline {paragraph}{part (3)}{7}}
